# BasketPricer

./: .classpath  .project  README.md  fruits.basket  pom.xml  tech.basket  tech.feed  test.txt
examples/: fruits.basket  fruits.feed  tech.feed
src/main/java/mp/app/: Asset.java  BasketPricer.java  MarketDataFeed.java  Utils.java  YahooFeed.java
src/main/java/mp/app/marketdata/: MarketData.java  QuoteValue.java
src/main/java/mp/app/measure/: Measure.java  PriceMeasure.java
src/main/resources/: basketpricer.properties  test.feed
src/test/java/mp/app/: AppTest.java  AssetTest.java  BasketPricerTest.java  TestUtils.java  UtilsTest.java
src/test/java/mp/app/marketdata/: QuoteValueTest.java
src/test/java/mp/app/measure/: PriceMeasureTest.java
